[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://StagePieces/BlockCorner.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/background_brown.png" type="Texture" id=3]
[ext_resource path="res://StagePieces/BlockSmall.tscn" type="PackedScene" id=4]
[ext_resource path="res://StagePieces/BlockNarrow.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/hole_large.png" type="Texture" id=6]
[ext_resource path="res://Collidable.tscn" type="PackedScene" id=7]
[ext_resource path="res://Goal.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[node name="Node2D" type="Node2D"]

[node name="BackgroundTexture" type="TextureRect" parent="."]
margin_top = 3.0
margin_right = 2392.0
margin_bottom = 1697.0
mouse_filter = 2
input_pass_on_modal_close_click = false
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Gameplay" type="Node2D" parent="."]
position = Vector2( 96, 48 )

[node name="Player" parent="Gameplay" instance=ExtResource( 1 )]
position = Vector2( 64, 96 )

[node name="BlockNarrow" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 96, -16 )

[node name="BlockNarrow3" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 352, -16 )

[node name="BlockNarrow4" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 608, -16 )

[node name="BlockNarrow5" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 1056, -16 )

[node name="BlockNarrow6" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 1152, 144 )
rotation = 3.14159

[node name="BlockNarrow2" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( -64, 144 )
rotation = 3.14159

[node name="BlockNarrow7" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( -64, 400 )
rotation = 3.14159

[node name="BlockNarrow8" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 352, 688 )

[node name="BlockNarrow12" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 32, 688 )

[node name="BlockNarrow9" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 672, 688 )

[node name="BlockNarrow13" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 640, 336 )
rotation = 3.14159

[node name="BlockNarrow14" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 320, 144 )
rotation = 3.14159

[node name="BlockNarrow10" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 992, 688 )

[node name="BlockNarrow11" parent="Gameplay" instance=ExtResource( 5 )]
position = Vector2( 1152, 400 )
rotation = 3.14159

[node name="BlockSmall" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( -64, -16 )

[node name="BlockSmall3" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 768, -16 )

[node name="BlockSmall4" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 832, -16 )

[node name="BlockSmall5" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 896, -16 )

[node name="BlockSmall2" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 640, 496 )

[node name="BlockSmall10" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 320, 304 )

[node name="BlockSmall6" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 512, 688 )

[node name="BlockSmall9" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 192, 688 )

[node name="BlockSmall7" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 832, 688 )

[node name="BlockSmall8" parent="Gameplay" instance=ExtResource( 4 )]
position = Vector2( 1152, 688 )

[node name="BlockCorner" parent="Gameplay" instance=ExtResource( 2 )]
position = Vector2( -32, 592 )

[node name="BlockCorner2" parent="Gameplay" instance=ExtResource( 2 )]
position = Vector2( 1120, 592 )
rotation = -1.57079

[node name="Camera2D" type="Camera2D" parent="Gameplay"]
position = Vector2( 544, 344 )
current = true
__meta__ = {
"_edit_lock_": true
}

[node name="Hole" type="Sprite" parent="Gameplay"]
position = Vector2( 784, 512 )
texture = ExtResource( 6 )
script = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="Gameplay/Hole"]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gameplay/Hole/Area2D"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="Gameplay/Hole"]

[node name="Node2D2" parent="Gameplay" instance=ExtResource( 7 )]
position = Vector2( 472, 488 )

[node name="Node2D3" parent="Gameplay" instance=ExtResource( 7 )]
position = Vector2( 776, 224 )

[node name="Node2D5" parent="Gameplay" instance=ExtResource( 7 )]
position = Vector2( 728, 312 )

[node name="Node2D6" parent="Gameplay" instance=ExtResource( 7 )]
position = Vector2( 840, 336 )

[node name="Node2D4" parent="Gameplay" instance=ExtResource( 7 )]
position = Vector2( 360, 400 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
