; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "GroupHelper",
"language": "GDScript",
"path": "res://src/libs/group_helper.gd"
} ]
_global_script_class_icons={
"GroupHelper": ""
}

[application]

config/name="AnotherGolf"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

IdGenerator="*res://src/singletons/id_generator.gd"

[layer_names]

2d_physics/layer_1="CommonCollisions"
2d_physics/layer_2="PlayerCollision"
2d_physics/layer_3="RemotePlayerCollision"
2d_physics/layer_4="Static"

[rendering]

environment/default_environment="res://default_env.tres"
